# Environment variables for m17-webclient

SERVER_NAME=SRV1
LISTEN_ADDR=0.0.0.0
LISTEN_PORT=8090
MAX_SESSIONS=2
LOG_LEVEL=INFO
LOG_FORMAT=json
M17_HOSTFILE=/etc/m17-webclient/m17hosts.json
ALLOWED_ORIGINS=https://m17web.kc1awv.net,http://localhost
ALLOWED_HEADERS=
ALLOWED_METHODS=
SERVER_READ_TIMEOUT=15s
SERVER_WRITE_TIMEOUT=15s
SERVER_IDLE_TIMEOUT=60s
WS_PING_INTERVAL=30s
WS_PONG_WAIT=60s
